<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.1c8cluv14ugk0f1045lr61leuq42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.1atwoeu0hulsw61ea25100ft3rqm'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='dataset_name=covid-19-data-resource-hub%2Fcovid-19-case-counts&amp;query=SELECT%20*%20FROM%20covid_19_activity&amp;queryType=SQL' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation connection='webdata-direct.1atwoeu0hulsw61ea25100ft3rqm' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1c8cluv14ugk0f1045lr61leuq42].[avg:people_positive_new_cases_count:qk]&quot;' value='Avg. new cases per day' />
          <alias key='&quot;[federated.1c8cluv14ugk0f1045lr61leuq42].[sum:people_positive_cases_count:qk]&quot;' value='Total Cases ' />
          <alias key='&quot;[federated.1c8cluv14ugk0f1045lr61leuq42].[sum:people_positive_new_cases_count:qk]&quot;' value='Total Cases' />
        </aliases>
      </column>
      <column caption='Percentage deaths' datatype='real' name='[Calculation_663436544352206850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([people_death_new_count])/Sum([people_positive_new_cases_count])*100' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <column-instance column='[people_death_count]' derivation='Avg' name='[avg:people_death_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_death_new_count]' derivation='Avg' name='[avg:people_death_new_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_new_cases_count]' derivation='Avg' name='[avg:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_death_new_count]' derivation='Count' name='[cnt:people_death_new_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_cases_count]' derivation='Max' name='[max:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Report Date))' hidden='true' name='[Action (MONTH(Report Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:report_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Province State Name)' hidden='true' name='[Action (Province State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[province_state_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.473282' measure-ordering='alphabetic' measure-percentage='0.526718' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1c8cluv14ugk0f1045lr61leuq42'>
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1c8cluv14ugk0f1045lr61leuq42' />
      </datasources>
      <datasource-dependencies datasource='federated.1c8cluv14ugk0f1045lr61leuq42'>
        <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
        <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c8cluv14ugk0f1045lr61leuq42].[none:country_short_name:nk]'>
        <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1c8cluv14ugk0f1045lr61leuq42].[none:province_state_name:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alberta&quot;' />
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;British Columbia&quot;' />
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Manitoba&quot;' />
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;New Brunswick&quot;' />
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Newfoundland and Labrador&quot;' />
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Northwest Territories&quot;' />
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Nova Scotia&quot;' />
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Nunavut&quot;' />
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Ontario&quot;' />
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Prince Edward Island&quot;' />
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Quebec&quot;' />
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Repatriated travellers&quot;' />
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Saskatchewan&quot;' />
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Yukon&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1c8cluv14ugk0f1045lr61leuq42%5D.%5Bprovince_state_name%5D~s0=&lt;[province_state_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1c8cluv14ugk0f1045lr61leuq42' />
    </datasources>
    <datasource-dependencies datasource='federated.1c8cluv14ugk0f1045lr61leuq42'>
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='New Cases per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Average new cases per day for each month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1c8cluv14ugk0f1045lr61leuq42' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8cluv14ugk0f1045lr61leuq42'>
            <column-instance column='[people_positive_new_cases_count]' derivation='Avg' name='[avg:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c8cluv14ugk0f1045lr61leuq42].[none:country_short_name:nk]</column>
            <column>[federated.1c8cluv14ugk0f1045lr61leuq42].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c8cluv14ugk0f1045lr61leuq42].[avg:people_positive_new_cases_count:qk]</rows>
        <cols>[federated.1c8cluv14ugk0f1045lr61leuq42].[mn:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New cases vs existing cases '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'> Average new cases per day  vs  total confirmed cases</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1c8cluv14ugk0f1045lr61leuq42' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c8cluv14ugk0f1045lr61leuq42'>
            <column-instance column='[people_positive_new_cases_count]' derivation='Avg' name='[avg:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c8cluv14ugk0f1045lr61leuq42].[none:country_short_name:nk]</column>
            <column>[federated.1c8cluv14ugk0f1045lr61leuq42].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8cluv14ugk0f1045lr61leuq42].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c8cluv14ugk0f1045lr61leuq42].[avg:people_positive_new_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c8cluv14ugk0f1045lr61leuq42].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c8cluv14ugk0f1045lr61leuq42].[sum:people_positive_new_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8cluv14ugk0f1045lr61leuq42].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c8cluv14ugk0f1045lr61leuq42].[avg:people_positive_new_cases_count:qk] + [federated.1c8cluv14ugk0f1045lr61leuq42].[sum:people_positive_new_cases_count:qk])</rows>
        <cols>[federated.1c8cluv14ugk0f1045lr61leuq42].[mn:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Percentage Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Precentage deaths of total confirmed cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1c8cluv14ugk0f1045lr61leuq42' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c8cluv14ugk0f1045lr61leuq42'>
            <column caption='Percentage deaths' datatype='real' name='[Calculation_663436544352206850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_death_new_count])/Sum([people_positive_new_cases_count])*100' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_663436544352206850]' derivation='User' name='[usr:Calculation_663436544352206850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c8cluv14ugk0f1045lr61leuq42].[none:country_short_name:nk]</column>
            <column>[federated.1c8cluv14ugk0f1045lr61leuq42].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1c8cluv14ugk0f1045lr61leuq42].[none:province_state_name:nk]' />
              <geometry column='[federated.1c8cluv14ugk0f1045lr61leuq42].[Geometry (generated)]' />
              <color column='[federated.1c8cluv14ugk0f1045lr61leuq42].[usr:Calculation_663436544352206850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8cluv14ugk0f1045lr61leuq42].[Latitude (generated)]</rows>
        <cols>[federated.1c8cluv14ugk0f1045lr61leuq42].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard lock-quick-filters='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1c8cluv14ugk0f1045lr61leuq42' />
      </datasources>
      <datasource-dependencies datasource='federated.1c8cluv14ugk0f1045lr61leuq42'>
        <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
        <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='New cases vs existing cases ' w='98400' x='800' y='50000'>
                </zone>
                <zone h='49000' id='12' name='Percentage Deaths' w='44600' x='54600' y='1000'>
                </zone>
                <zone h='49000' id='14' name='New Cases per month' w='53800' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6375' id='8' name='New cases vs existing cases ' pane-specification-id='1' param='[federated.1c8cluv14ugk0f1045lr61leuq42].[:Measure Names]' show-title='false' type='color' w='26500' x='76000' y='93375' />
        <zone fixed-size='92' friendly-name='Province' h='16750' id='11' is-fixed='true' mode='typeinlist' name='New cases vs existing cases ' param='[federated.1c8cluv14ugk0f1045lr61leuq42].[none:province_state_name:nk]' show-mode='false' type='filter' values='relevant' w='16000' x='34000' y='5750' />
        <zone h='8625' id='13' name='Percentage Deaths' pane-specification-id='0' param='[federated.1c8cluv14ugk0f1045lr61leuq42].[usr:Calculation_663436544352206850:qk]' type='color' w='15200' x='83400' y='41000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
